class Solution(object):
    def findKthLargest(self, nums, k):
        
        def quickSort(arr, s, e):
            if e-s+1<=1:
                return
            pivot=arr[e]
            left=s
            for i in range(s,e):
                if arr[i]<pivot:
                    arr[i],arr[left]=arr[left],arr[i]
                    left+=1
            arr[left], arr[e] = arr[e], arr[left]
            quickSort(arr,s,left-1)
            quickSort(arr,left+1,e)
        quickSort(nums,0,len(nums)-1)
        return nums[len(nums)-k]

    
        
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        